<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.trabajofinalbiblioteca.viewController.AdministradorViewController">

    <!-- Botón Log out -->
    <Button fx:id="btnVolver" layoutX="728.0" layoutY="16.0" text="Log out" onAction="#volver" />

    <!-- Campos de entrada -->
    <Label layoutX="20.0" layoutY="20.0" text="Nombre" />
    <TextField fx:id="nombreField" layoutX="80.0" layoutY="16.0" prefWidth="200" />

    <Label layoutX="300.0" layoutY="20.0" text="ID" />
    <TextField fx:id="idField" layoutX="322.0" layoutY="16.0" prefWidth="120" />

    <Label layoutX="470.0" layoutY="20.0" text="Correo" />
    <TextField fx:id="correoField" layoutX="516.0" layoutY="16.0" prefWidth="200" />

    <!-- Botones de acciones -->
    <Button layoutX="20.0" layoutY="60.0" onAction="#agregarEmpleado" text="Agregar" />
    <Button layoutX="100.0" layoutY="60.0" onAction="#actualizarEmpleado" text="Actualizar" />
    <Button layoutX="200.0" layoutY="60.0" onAction="#eliminarEmpleado" text="Eliminar" />
    <Button layoutX="300.0" layoutY="60.0" onAction="#visualizarEmpleado" text="Visualizar" />

    <!-- Lista de empleados -->
    <Label layoutX="20.0" layoutY="110.0" text="Empleados" />
    <ListView fx:id="empleadosListView" layoutX="20.0" layoutY="130.0" prefHeight="150" prefWidth="740" />

    <!-- Reporte -->
    <Label layoutX="20.0" layoutY="300.0" text="Seleccionar Bibliotecario para Reporte" />
    <ComboBox fx:id="bibliotecarioComboBox" layoutX="270.0" layoutY="296.0" prefWidth="200" />
    <Button layoutX="480.0" layoutY="296.0" onAction="#generarReporte" text="Generar Reporte" />

    <Label layoutX="20.0" layoutY="340.0" text="Reporte" />
    <TextArea fx:id="reporteTextArea" layoutX="20.0" layoutY="360.0" prefHeight="280" prefWidth="740" wrapText="true" />

</AnchorPane>
