<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.trabajofinalbiblioteca.viewController.BibliotecarioViewController">

    <Label text="Gestión Bibliotecario" style="-fx-font-size: 18;" />

    <Button text="Generar Reporte" onAction="#generarReporte"/>
    <TextArea fx:id="reporteTextArea" prefRowCount="15"/>

</VBox>
