<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="co.edu.uniquindio.poo.trabajofinalbiblioteca.viewController.LoginViewController">
    <VBox alignment="CENTER" spacing="10.0" prefWidth="300.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <Label text="Inicio de Sesión" style="-fx-font-size: 20px;" />

        <TextField fx:id="usuarioField" promptText="Usuario" />
        <PasswordField fx:id="contraseniaField" promptText="Contraseña" />

        <HBox spacing="10" alignment="CENTER">
            <RadioButton fx:id="adminRadioBtn" text="Administrador" toggleGroup="$rolGroup"/>
            <RadioButton fx:id="bibliotecarioRadioBtn" text="Bibliotecario" toggleGroup="$rolGroup"/>
        </HBox>

        <Button fx:id="ingresarBtn" text="Ingresar" onAction="#ingresar" />
    </VBox>
</AnchorPane>