<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.poo.trabajofinalbiblioteca.viewController.PrestamoViewController">
    <children>
        <Label layoutX="30" layoutY="20" text="Registrar Préstamo"/>
        <Label layoutX="30" layoutY="60" text="ID:"/>
        <TextField fx:id="idField" layoutX="100" layoutY="60"/>

        <Label layoutX="30" layoutY="100" text="Libro:"/>
        <ComboBox fx:id="libroCombo" layoutX="100" layoutY="100" />

        <Label layoutX="30" layoutY="140" text="Duración:"/>
        <TextField fx:id="duracionField" layoutX="100" layoutY="140"/>

        <Label layoutX="30" layoutY="180" text="Persona:"/>
        <TextField fx:id="personaField" layoutX="100" layoutY="180"/>

        <Button fx:id="registrarBtn" text="Registrar" layoutX="100" layoutY="220" onAction="#registrarPrestamo"/>
        <Button text="Volver" layoutX="200" layoutY="220" onAction="#volverABibliotecario"/>
    </children>
</AnchorPane>