<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="co.edu.uniquindio.poo.trabajofinalbiblioteca.viewController.PrimaryViewController"
            prefHeight="300.0" prefWidth="400.0">

    <Label layoutX="110.0" layoutY="100.0" text="Bienvenido a la Biblioteca" style="-fx-font-size: 18px;" />

    <Button layoutX="160.0" layoutY="150.0" text="Empezar" onAction="#abrirLogin" />

</AnchorPane>
