<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="172.0" prefWidth="163.0" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.trabajofinalbiblioteca.controller.SeleccionRolController">
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Seleccione su rol" />
    <Button onAction="#seleccionarAdministrador" text="Administrador" />
    <Button onAction="#seleccionarBibliotecario" text="Bibliotecario" />
    <!-- <Button onAction="#seleccionarUsuario" text="Usuario" /> -->
</VBox>
